VITE_SUPABASE_PROJECT_ID="swfshqvvbohnahdyndch"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3ZnNocXZ2Ym9obmFoZHluZGNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1OTAyMzIsImV4cCI6MjA3OTE2NjIzMn0.rUja2PsYj9kWODdizhJNS6HjfA9Tg7DrJJylUH8RTnY"
VITE_SUPABASE_URL="https://swfshqvvbohnahdyndch.supabase.co"

# Evolution API
VITE_EVOLUTION_API_URL="https://wsapi.clinvia.com.br"
VITE_EVOLUTION_API_GLOBAL_KEY="6cbd4c9e-8862-49f9-918b-34bcce736948"

# OpenAI
VITE_OPENAI_API_KEY="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"
VITE_OPENAI_MODEL="gpt-4-turbo"
